# blog

./: Blog.sln
Blog.Web.API/: Blog.Web.API.csproj  WeatherForecast.cs
Blog.Web.API/Controllers/: WeatherForecastController.cs
Blog.Web.API/Properties/: launchSettings.json
Blog.Web.Application/: Blog.Web.Application.csproj
